- {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  }

body {
font-family: -apple-system, BlinkMacSystemFont, ‘Segoe UI’, Roboto, Arial, sans-serif;
background-color: #0D1B2A;
color: white;
line-height: 1.6;
height: 100vh;
overflow: auto;
}

.container {
max-width: 1200px;
margin: 0 auto;
padding: 0 20px;
}

/* Header Styles */
header {
background-color: #415A77;
padding: 15px 0;
position: fixed;
top: 0;
left: 0;
right: 0;
z-index: 100;
}

.navbar {
display: flex;
justify-content: space-between;
align-items: center;
}

.nav-links {
display: flex;
gap: 40px;
align-items: flex-start;
}

.nav-links a {
color: white;
text-decoration: none;
font-size: 18px;
font-weight: 400;
transition: opacity 0.3s ease;
}

.nav-links a:hover {
opacity: 0.8;
color: #0d1b2a;
}

.nav-right{
align-items: flex-end;
}

.linkedin-btn {
background-color: #0d1b2a;
color: white;
padding: 10px 24px;
text-decoration: none;
border-radius: 6px;
font-size: 16px;
font-weight: 500;
transition: background-color 0.3s ease, transform 0.2s ease;
}

.linkedin-btn:hover {
background-color: #778da9;
transform: translateY(-1px);
}

.skill-container {
  display: grid;                       /* grid instead of flex  */
  grid-template-rows: repeat(, minmax(320px, 1fr));
  gap: 1rem;                            /* works natively on grid */
}

.skills-section{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding-left: 1px;
    padding-right: 1px;
    opacity: 80%;
}

.skills-section h1{
    margin-top: 1rem;
    font-size: 28px;
    margin-bottom: 2rem;
}


 .skill-card h2{
    font-size: 18px;
    font-weight: 900;
    margin-bottom: -1rem;
  }

  .skill-card {
    min-width: 85%;
    max-width: 100%;
    flex-shrink: 0;
    scroll-snap-align: start;
    padding-top: 0rem;
    padding-left: 1rem;
    padding-right: 0.5rem;
    margin-top: -1rem;
    margin-bottom: 1rem;
    border-radius: 0.75rem;
    background-color: #2e3b4e;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }

@media (max-width: 1199px) {
.hero-content {
grid-template-columns: 1fr;
gap: 3rem;
text-align: left;
}


.hero-text h1 {
    font-size: 45px;
    padding-top: 10rem;
}

.hero-text h2 {
    font-size: 30px;
}


.hero {
    padding-top: 100px;
}

}

@media (max-width: 768px) {
.navbar {
flex-direction: column;
gap: 10px;
}

.nav-right{
    align-items:center;
}

.nav-links {
    align-items:stretch;
    gap: 30px;
}

.skill-container{
    padding-left: -1rem;
    padding-right: -1rem;
    padding-bottom: 1rem;
}

.skill-card p{
    font-size: 14px;
}

}

@media (max-width: 480px) {

.nav-links {
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.nav-links a {
    font-size: 16px;
}



}